# spring-test-spock

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/manerajona/ss/: SpringApplication.java
src/main/java/com/github/manerajona/ss/controller/: CurrencyController.java
src/main/java/com/github/manerajona/ss/controller/dto/: BpiDto.java  CurrencyDto.java  CurrentPriceResponse.java  TimeDto.java
src/main/java/com/github/manerajona/ss/domain/model/: Account.java  Currency.java
src/main/java/com/github/manerajona/ss/domain/repository/: CurrencyRepository.java
src/main/java/com/github/manerajona/ss/domain/usecase/: CurrencyService.java  CurrencyServiceImpl.java
src/main/resources/: application.properties
src/test/groovy/: Groovy101.groovy
src/test/groovy/com/github/manerajona/ss/: IntegrationTestSpecification.groovy  UnitTestSpecification.groovy  WireMockSpecification.groovy
src/test/groovy/com/github/manerajona/ss/controller/: CurrencyControllerIntegrationTest.groovy  CurrencyControllerTest.groovy
src/test/groovy/com/github/manerajona/ss/domain/model/: AccountTest.groovy
src/test/java/com/github/manerajona/ss/: SpringApplicationTests.java
