plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
}

group = artifactGroup
version = artifactVersion
sourceCompatibility = javaVersion

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.4.5'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'org.mockito', module: 'mockito-core'
        exclude group: 'org.mockito', module: 'mockito-junit-jupiter'
    }

    // mandatory dependencies for using Spock with spring
    implementation "org.codehaus.groovy:groovy:$groovyVersion"
    implementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    testImplementation platform("org.spockframework:spock-bom:$spockVersion")
    testImplementation "org.spockframework:spock-spring:$spockVersion"
    testImplementation 'org.spockframework:spock-core'

    // optional dependencies for using Spock
    testImplementation 'io.projectreactor:reactor-test'             // only necessary if Reactor Test features are needed
    testImplementation 'org.jeasy:easy-random-core:5.0.0'           // allows mocking create random values and objects
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams true
        events 'passed', 'skipped', 'failed'
    }
}
